<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>завдання 3</title>
    <link rel="stylesheet" href="style.css">
   <style>
    .d1{
        background: blue;
        color: white;
    padding: 20px;
    width: 900px;
    font-size: x-large;
    top: 65px;
    position: absolute;
    left: 300px;
    height: 90px;
         outline: 10px double blue;
         outline-offset: 20px;
    }   
       .d2{
         height: 90px;
         outline: 10px double yellow;
         outline-offset: 20px;
         background: rgb(229, 229, 6);
            color:white;
            padding: 20px;
            width: 900px;
            top: 310px;
            position: absolute;
            left: 300px;
            font-size: x-large;        
          }

         .d3 {background: saddlebrown;
            color: antiquewhite;
            padding: 20px;
            width: 900px;
            top: 562px;
            position: absolute;
            left: 300px;
            font-size: x-large;
      
            height: 90px;
         outline: 10px double brown;
         outline-offset: 20px
        }     
    </style>
</head>

<body style="background-color:grey;"></body>

<div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam molestiae impedit tempore nesciunt reprehenderit ratione consequuntur! Voluptates, temporibus? Consequuntur sequi iusto voluptas ea neque dolore qui similique adipisci vitae!  </div>

<div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque doloribus porro aperiam consequuntur consequatur modi quia repellendus, nam nemo non explicabo odio odit numquam nostrum eligendi consectetur veniam? Accusantium!</div>

<div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eaque et. Voluptate nihil architecto perspiciatis maiores sequi hic doloribus perferendis, quisquam corrupti a ex ratione non expedita nisi inventore velit.</div>

</body>

</html>
    